# River

./: .gitignore  README.md  pom.xml
docs/: Stream活动图.puml  Stream类图.puml
docs/jdk/: 操作创建与Sink包装流程.puml
docs/自制/: 类图.puml
java/src/: Op.java  Pipeline.java  PipelineSource.java  PipelineStage.java  RefRiver.java  River.java  RiverGenerator.java
java/src/lambda/: Create.java
java/src/pipeline/: AbstractRiverPipeline.java  Pipeline.java  PipelineFinal.java  PipelineSource.java  PipelineStage.java  ReduceOpStage.java
java/src/pipeline/op/: ReduceOpStage.java
java/src/river/: AbstractRiver.java  AbstractRiverPipeline.java  Op.java  River.java  RiverGenerator.java  RiverShape.java
java/src/sink/: CountSink.java  DistinctSink.java  FilterSink.java  ForeachSink.java  LimitSink.java  Sink.java  SinkChain.java  SortSink.java  SourceSink.java
java/src/stream/: BiFunction.java  Client.java  CollectionStreamGenerator.java  Comparator.java  EvalFunction.java  ForEach.java  Function.java  IStream.java  IntegerStreamGenerator.java  NextItemEvalProcess.java  PipStream.java  Predicate.java  Supplier.java
java/src/stream_v2/: Additive.java  Stream.java
java/src/stream_v2/sample/: Create.java
java/src/stream_v2/test/: AdditiveTest.java  StreamTest.java
java/src/task/: RiverTask.java
java/src/test/: LambdaTest.java  Test.java  test1.java
java/test/: CreateRiverTest.java  ParallelRiverTest.java  RiverTest.java  SampleTest.java  StreamSample.java
java/test/list_test/: ArrayListStreamTest.java  MapStreamTest.java  SetStreamTest.java
src/main/java/pipeline/op/: ReduceOpStage.java
src/main/java/river/: River.java  RiverGenerator.java
src/main/resources/docs/jdk/: Stream时序图.puml
src/main/resources/docs/自制/: 并行流.puml
src/test/java/: ForkJoinSample.java  ParallelRiverTest.java  RiverTest.java  StreamSample.java
